chunk-RPCDYKBN.js?v=6aef5939:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
SocketContext.tsx:37 Socket connected
channel-sidebar.tsx:198 Uncaught TypeError: Cannot read properties of undefined (reading 'substring')
    at channel-sidebar.tsx:198:56
    at Array.map (<anonymous>)
    at ChannelSidebar (channel-sidebar.tsx:167:32)
    at renderWithHooks (chunk-RPCDYKBN.js?v=6aef5939:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=6aef5939:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=6aef5939:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=6aef5939:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=6aef5939:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=6aef5939:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=6aef5939:19765:15)
(anonymous) @ channel-sidebar.tsx:198
ChannelSidebar @ channel-sidebar.tsx:167
renderWithHooks @ chunk-RPCDYKBN.js?v=6aef5939:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=6aef5939:14582
beginWork @ chunk-RPCDYKBN.js?v=6aef5939:15924
callCallback2 @ chunk-RPCDYKBN.js?v=6aef5939:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=6aef5939:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=6aef5939:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=6aef5939:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=6aef5939:19198
workLoopSync @ chunk-RPCDYKBN.js?v=6aef5939:19137
renderRootSync @ chunk-RPCDYKBN.js?v=6aef5939:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6aef5939:18678
workLoop @ chunk-RPCDYKBN.js?v=6aef5939:197
flushWork @ chunk-RPCDYKBN.js?v=6aef5939:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6aef5939:384
channel-sidebar.tsx:198 Uncaught TypeError: Cannot read properties of undefined (reading 'substring')
    at channel-sidebar.tsx:198:56
    at Array.map (<anonymous>)
    at ChannelSidebar (channel-sidebar.tsx:167:32)
    at renderWithHooks (chunk-RPCDYKBN.js?v=6aef5939:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=6aef5939:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=6aef5939:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=6aef5939:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=6aef5939:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=6aef5939:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=6aef5939:19765:15)
(anonymous) @ channel-sidebar.tsx:198
ChannelSidebar @ channel-sidebar.tsx:167
renderWithHooks @ chunk-RPCDYKBN.js?v=6aef5939:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=6aef5939:14582
beginWork @ chunk-RPCDYKBN.js?v=6aef5939:15924
callCallback2 @ chunk-RPCDYKBN.js?v=6aef5939:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=6aef5939:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=6aef5939:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=6aef5939:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=6aef5939:19198
workLoopSync @ chunk-RPCDYKBN.js?v=6aef5939:19137
renderRootSync @ chunk-RPCDYKBN.js?v=6aef5939:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=6aef5939:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6aef5939:18684
workLoop @ chunk-RPCDYKBN.js?v=6aef5939:197
flushWork @ chunk-RPCDYKBN.js?v=6aef5939:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6aef5939:384
chunk-RPCDYKBN.js?v=6aef5939:14032 The above error occurred in the <ChannelSidebar> component:

    at ChannelSidebar (https://7a12763b-fdce-4c1e-a625-10d2184551e0-00-3ph89qga47n4p.picard.replit.dev/src/components/channel-sidebar.tsx:26:3)
    at div
    at div
    at HomePage (https://7a12763b-fdce-4c1e-a625-10d2184551e0-00-3ph89qga47n4p.picard.replit.dev/src/pages/home.tsx:39:28)
    at PrivateRoute (https://7a12763b-fdce-4c1e-a625-10d2184551e0-00-3ph89qga47n4p.picard.replit.dev/src/App.tsx?v=pPknQhSIw2bamnEEWPPVh:28:36)
    at Route (https://7a12763b-fdce-4c1e-a625-10d2184551e0-00-3ph89qga47n4p.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=6aef5939:206:16)
    at Switch (https://7a12763b-fdce-4c1e-a625-10d2184551e0-00-3ph89qga47n4p.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=6aef5939:262:17)
    at Router
    at Provider (https://7a12763b-fdce-4c1e-a625-10d2184551e0-00-3ph89qga47n4p.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=6aef5939:44:15)
    at TooltipProvider (https://7a12763b-fdce-4c1e-a625-10d2184551e0-00-3ph89qga47n4p.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=6aef5939:2350:5)
    at SocketProvider (https://7a12763b-fdce-4c1e-a625-10d2184551e0-00-3ph89qga47n4p.picard.replit.dev/src/contexts/SocketContext.tsx:23:34)
    at AuthProvider (https://7a12763b-fdce-4c1e-a625-10d2184551e0-00-3ph89qga47n4p.picard.replit.dev/src/contexts/AuthContext.tsx:21:32)
    at QueryClientProvider (https://7a12763b-fdce-4c1e-a625-10d2184551e0-00-3ph89qga47n4p.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=6aef5939:3093:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=6aef5939:14032
update.callback @ chunk-RPCDYKBN.js?v=6aef5939:14052
callCallback @ chunk-RPCDYKBN.js?v=6aef5939:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=6aef5939:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=6aef5939:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=6aef5939:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=6aef5939:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=6aef5939:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=6aef5939:19353
commitRoot @ chunk-RPCDYKBN.js?v=6aef5939:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6aef5939:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6aef5939:18718
workLoop @ chunk-RPCDYKBN.js?v=6aef5939:197
flushWork @ chunk-RPCDYKBN.js?v=6aef5939:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6aef5939:384
chunk-RPCDYKBN.js?v=6aef5939:19413 Uncaught TypeError: Cannot read properties of undefined (reading 'substring')
    at channel-sidebar.tsx:198:56
    at Array.map (<anonymous>)
    at ChannelSidebar (channel-sidebar.tsx:167:32)
    at renderWithHooks (chunk-RPCDYKBN.js?v=6aef5939:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=6aef5939:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=6aef5939:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=6aef5939:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=6aef5939:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=6aef5939:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=6aef5939:19116:15)
(anonymous) @ channel-sidebar.tsx:198
ChannelSidebar @ channel-sidebar.tsx:167
renderWithHooks @ chunk-RPCDYKBN.js?v=6aef5939:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=6aef5939:14582
beginWork @ chunk-RPCDYKBN.js?v=6aef5939:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=6aef5939:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=6aef5939:19198
workLoopSync @ chunk-RPCDYKBN.js?v=6aef5939:19137
renderRootSync @ chunk-RPCDYKBN.js?v=6aef5939:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=6aef5939:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6aef5939:18684
workLoop @ chunk-RPCDYKBN.js?v=6aef5939:197
flushWork @ chunk-RPCDYKBN.js?v=6aef5939:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6aef5939:384
SocketContext.tsx:42 Socket disconnected
