chunk-RPCDYKBN.js?v=6aef5939:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
SocketContext.tsx:37 Socket connected
home.tsx:79  GET https://7a12763b-fdce-4c1e-a625-10d2184551e0-00-3ph89qga47n4p.picard.replit.dev/api/direct-messages/6923c98ab112c65be4f2b2b4/messages 401 (Unauthorized)
fetchMessageCounts @ home.tsx:79
(anonymous) @ home.tsx:101
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6aef5939:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6aef5939:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6aef5939:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6aef5939:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6aef5939:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6aef5939:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6aef5939:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6aef5939:19416
commitRoot @ chunk-RPCDYKBN.js?v=6aef5939:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6aef5939:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6aef5939:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6aef5939:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=6aef5939:103
flush @ @tanstack_react-query.js?v=6aef5939:615
batch @ @tanstack_react-query.js?v=6aef5939:633
dispatch_fn @ @tanstack_react-query.js?v=6aef5939:1260
setData @ @tanstack_react-query.js?v=6aef5939:935
fetch @ @tanstack_react-query.js?v=6aef5939:1157
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=6aef5939:1651
setOptions @ @tanstack_react-query.js?v=6aef5939:1401
(anonymous) @ @tanstack_react-query.js?v=6aef5939:3320
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6aef5939:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6aef5939:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6aef5939:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6aef5939:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6aef5939:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6aef5939:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6aef5939:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6aef5939:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6aef5939:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6aef5939:19432
commitRoot @ chunk-RPCDYKBN.js?v=6aef5939:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6aef5939:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6aef5939:18718
workLoop @ chunk-RPCDYKBN.js?v=6aef5939:197
flushWork @ chunk-RPCDYKBN.js?v=6aef5939:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6aef5939:384
home.tsx:79  GET https://7a12763b-fdce-4c1e-a625-10d2184551e0-00-3ph89qga47n4p.picard.replit.dev/api/direct-messages/6923c9faf393d4a242bfb3a7/messages 401 (Unauthorized)
fetchMessageCounts @ home.tsx:79
await in fetchMessageCounts
(anonymous) @ home.tsx:101
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6aef5939:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6aef5939:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6aef5939:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6aef5939:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6aef5939:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6aef5939:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6aef5939:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=6aef5939:19416
commitRoot @ chunk-RPCDYKBN.js?v=6aef5939:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6aef5939:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6aef5939:9119
(anonymous) @ chunk-RPCDYKBN.js?v=6aef5939:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=6aef5939:103
flush @ @tanstack_react-query.js?v=6aef5939:615
batch @ @tanstack_react-query.js?v=6aef5939:633
dispatch_fn @ @tanstack_react-query.js?v=6aef5939:1260
setData @ @tanstack_react-query.js?v=6aef5939:935
fetch @ @tanstack_react-query.js?v=6aef5939:1157
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=6aef5939:1651
setOptions @ @tanstack_react-query.js?v=6aef5939:1401
(anonymous) @ @tanstack_react-query.js?v=6aef5939:3320
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6aef5939:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6aef5939:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6aef5939:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6aef5939:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6aef5939:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6aef5939:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6aef5939:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6aef5939:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6aef5939:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6aef5939:19432
commitRoot @ chunk-RPCDYKBN.js?v=6aef5939:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6aef5939:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6aef5939:18718
workLoop @ chunk-RPCDYKBN.js?v=6aef5939:197
flushWork @ chunk-RPCDYKBN.js?v=6aef5939:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6aef5939:384
SocketContext.tsx:42 Socket disconnected
home.tsx:79  GET https://7a12763b-fdce-4c1e-a625-10d2184551e0-00-3ph89qga47n4p.picard.replit.dev/api/direct-messages/6923c98ab112c65be4f2b2b4/messages 401 (Unauthorized)
fetchMessageCounts @ home.tsx:79
(anonymous) @ home.tsx:101
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6aef5939:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6aef5939:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6aef5939:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6aef5939:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6aef5939:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6aef5939:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6aef5939:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6aef5939:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6aef5939:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6aef5939:19432
commitRoot @ chunk-RPCDYKBN.js?v=6aef5939:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6aef5939:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6aef5939:18718
workLoop @ chunk-RPCDYKBN.js?v=6aef5939:197
flushWork @ chunk-RPCDYKBN.js?v=6aef5939:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6aef5939:384
home.tsx:79  GET https://7a12763b-fdce-4c1e-a625-10d2184551e0-00-3ph89qga47n4p.picard.replit.dev/api/direct-messages/6923c9faf393d4a242bfb3a7/messages 401 (Unauthorized)
fetchMessageCounts @ home.tsx:79
await in fetchMessageCounts
(anonymous) @ home.tsx:101
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=6aef5939:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=6aef5939:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=6aef5939:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=6aef5939:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=6aef5939:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=6aef5939:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=6aef5939:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=6aef5939:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=6aef5939:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=6aef5939:19432
commitRoot @ chunk-RPCDYKBN.js?v=6aef5939:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=6aef5939:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=6aef5939:18718
workLoop @ chunk-RPCDYKBN.js?v=6aef5939:197
flushWork @ chunk-RPCDYKBN.js?v=6aef5939:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=6aef5939:384
SocketContext.tsx:37 Socket connected
