<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="TeamConnect - Collaborate in real-time with your team. Chat, video calls, and team meetings all in one place." />
    <meta property="og:title" content="TeamConnect - Real-time Team Collaboration" />
    <meta property="og:description" content="Chat, video calls, and team meetings for productive teams" />
    <meta property="og:type" content="website" />
    <title>TeamConnect - Real-time Team Collaboration</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet">
  </head>
  <body>
    <script>
      window.global = window;
    </script>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
